<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/black"
    android:theme="@style/Theme.Calculator_GB">

    <TextView
        android:id="@+id/summ"
        android:layout_width="0sp"
        android:layout_height="100sp"
        android:layout_marginTop="240sp"
        android:inputType="numberDecimal"
        android:textColor="@color/white"
        android:background="@color/black"
        android:textSize="35sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/numbAC"
        app:layout_constraintEnd_toEndOf="@id/numbProcent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@id/numbAC"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/settings"
        style="@style/calculator_button"
        app:layout_constraintStart_toEndOf="@+id/summ"
        android:onClick="ChangeToSettingsActivity"
        app:layout_constraintBottom_toTopOf="@id/numbDel"
        android:text="@string/vertical_ellipsis"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/numbAC"
        style="@style/calculator_top_button"
        android:text="@string/ac"
        app:layout_constraintTop_toBottomOf="@+id/summ"
        android:layout_marginEnd="305sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/numbPlusOrMinus"
        style="@style/calculator_top_button"
        android:text="@string/plusOrMinus"
        app:layout_constraintLeft_toRightOf="@id/numbAC"
        app:layout_constraintTop_toBottomOf="@+id/summ"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/numbProcent"
        style="@style/calculator_top_button"
        android:text="@string/Procent"
        app:layout_constraintLeft_toRightOf="@id/numbPlusOrMinus"
        app:layout_constraintTop_toBottomOf="@+id/summ"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/numbDel"
        style="@style/calculator_action_button"
        android:text="@string/chertochka"
        app:layout_constraintLeft_toRightOf="@id/numbProcent"
        app:layout_constraintTop_toBottomOf="@+id/summ"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/numb7"
        style="@style/calculator_button"
        android:text="@string/seven"
        app:layout_constraintTop_toBottomOf="@id/numbAC"
        android:layout_marginEnd="305sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/numb8"
        style="@style/calculator_button"
        android:text="@string/eight"
        app:layout_constraintLeft_toRightOf="@id/numb7"
        app:layout_constraintTop_toBottomOf="@id/numbPlusOrMinus"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/numb9"
        style="@style/calculator_button"
        android:text="@string/nine"
        app:layout_constraintLeft_toRightOf="@id/numb8"
        app:layout_constraintTop_toBottomOf="@id/numbProcent"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/numbX"
        style="@style/calculator_action_button"
        android:text="@string/x"
        app:layout_constraintLeft_toRightOf="@id/numb9"
        app:layout_constraintTop_toBottomOf="@id/numbDel"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/numb4"
        style="@style/calculator_button"
        android:text="@string/four"
        app:layout_constraintTop_toBottomOf="@id/numb7"
        android:layout_marginEnd="305sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/numb5"
        style="@style/calculator_button"
        android:text="@string/five"
        app:layout_constraintLeft_toRightOf="@id/numb4"
        app:layout_constraintTop_toBottomOf="@id/numb8"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/numb6"
        style="@style/calculator_button"
        android:text="@string/six"
        app:layout_constraintLeft_toRightOf="@id/numb5"
        app:layout_constraintTop_toBottomOf="@id/numb9"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/numbMin"
        style="@style/calculator_action_button"
        android:text="@string/minus"
        app:layout_constraintLeft_toRightOf="@id/numb6"
        app:layout_constraintTop_toBottomOf="@id/numbX"
        tools:ignore="MissingConstraints" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/nubm1"
        style="@style/calculator_button"
        android:text="@string/one"
        app:layout_constraintTop_toBottomOf="@id/numb4"
        android:layout_marginEnd="305sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/numb2"
        style="@style/calculator_button"
        android:text="@string/two"
        app:layout_constraintLeft_toRightOf="@id/nubm1"
        app:layout_constraintTop_toBottomOf="@id/numb5" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/numb3"
        style="@style/calculator_button"
        android:text="@string/three"
        app:layout_constraintLeft_toRightOf="@id/numb2"
        app:layout_constraintTop_toBottomOf="@id/numb6" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/numbPlus"
        style="@style/calculator_action_button"
        android:text="@string/plus"
        app:layout_constraintLeft_toRightOf="@id/numb3"
        app:layout_constraintTop_toBottomOf="@id/numbMin" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/numb0"
        android:layout_width="0sp"
        android:text="@string/zero"
        app:layout_constraintEnd_toEndOf="@id/numb2"
        app:layout_constraintStart_toStartOf="@id/nubm1"
        app:layout_constraintTop_toBottomOf="@id/nubm1"
        tools:ignore="MissingConstraints"
        style="@style/calculator_button"
        android:layout_marginStart="0sp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/numbDot"
        style="@style/calculator_button"
        android:text="@string/doth"
        app:layout_constraintLeft_toRightOf="@id/numb0"
        app:layout_constraintTop_toBottomOf="@id/numb3" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/numbSumm"
        style="@style/calculator_action_button"
        android:text="@string/summ"
        app:layout_constraintLeft_toRightOf="@id/numbDot"
        app:layout_constraintTop_toBottomOf="@id/numbPlus"/>


</androidx.constraintlayout.widget.ConstraintLayout>